{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost", // Change to remote host IP if debugging remotely
                "port": 45678 // Ensure this matches the port used in your debugpy.listen() call
            },
            "justMyCode": false
        }
    ]
}